"base_gene_src","base_id_src","base_gene_dest","base_id_dest"
"31","ENTREZID","57016","ENTREZID"
"60","ENTREZID","71","ENTREZID"
"90","ENTREZID","91","ENTREZID"
"91","ENTREZID","92","ENTREZID"
"91","ENTREZID","93","ENTREZID"
"100","ENTREZID","134","ENTREZID"
"100","ENTREZID","135","ENTREZID"
"108","ENTREZID","111","ENTREZID"
"153","ENTREZID","408","ENTREZID"
"226","ENTREZID","529","ENTREZID"
"230","ENTREZID","529","ENTREZID"
"324","ENTREZID","8313","ENTREZID"
"10297","ENTREZID","8313","ENTREZID"
"382","ENTREZID","408","ENTREZID"
"382","ENTREZID","409","ENTREZID"
"408","ENTREZID","409","ENTREZID"
"1386","ENTREZID","472","ENTREZID"
"9140","ENTREZID","9474","ENTREZID"
"472","ENTREZID","545","ENTREZID"
